spring.application.name=ProjetgGetionScolarite
# ===============================
# Spring Boot Configuration
# ===============================

# Application port
server.port=8080

# ===============================
# Database Configuration
# ===============================

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Spring Security Configuration
# ===============================

# Enable security default user/password generation
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
